<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tefani's Foodhouse</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header" id="home">
        <a href="https://www.facebook.com/TefaniBuilding"><img class="logo" src="./images/tiffanys-eatery-logo-1076x946-removebg-preview.png", width="75px" alt="Logo">
            <nav class="navbar">
                <ul class="nav-links">
                    <li class="nav-link"><a href="#home">Home</a></li>
                    <li class="nav-link attns"><a href="#">Service</a>
                        <ul class="drop-down">
                            <li class="nav-link attns"><a href="#">Takeout</a></li>
                            <li class="nav-link attns"><a href="#">Dine-in</a></li>
                        </ul>
                    </li>
                    <li class="nav-link attns"><a href="#intro">Offerings</a>
                        <ul class="drop-down">
                            <li class="nav-link attns"><a href="#">Breakfast</a></li>
                            <li class="nav-link attns"><a href="#">Lunch</a></li>
                            <li class="nav-link attns"><a href="#">Dinner</a></li>
                            <li class="nav-link attns"><a href="#">Alcohol</a></li>
                            <li class="nav-link attns"><a href="#">Beer</a></li>
                            <li class="nav-link attns"><a href="#">Small plates</a></li>
                        </ul>
                    </li>
                    <li class="nav-link attns"><a href="#about_us">About</a>
                        <ul class="drop-down">
                            <li class="nav-link attns"><a href="#">Contact Information</a></li>
                            <li class="nav-link attns">
                                <a href="https://www.google.com.ph/maps/place/Tefani+Foodhouse/@18.2030361,120.5919723,17z/data=!3m1!4b1!4m6!3m5!1s0x338ec922cc8ac153:0x3b5d22679e5f8fa5!8m2!3d18.2030361!4d120.5945472!16s%2Fg%2F11kpfsj7_h?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">Location</a></li>   
                        </ul>
                    </li>
                </ul>
            </nav>
    </header>
    <section id="intro">
        <div class="features">
                    <div class="content">
            <h1>Welcome to Tefani's Foodhouse</h1>
        </div>
        <h2 class="row1">WE OFFER:</h2>
            <div class="row">
                <div class="text-col">
                    <p>
                        At our establishment, we offer a diverse menu perfect for students, providing affordable meals for breakfast, lunch, and dinner.
                        Start your day with our offers like hotdogs, spam, and eggs. For lunch and dinner, we serve a budget-friendly dishes,
                        including savory rice meals. With quick service, affordable prices, and a wide range of options, we aim to offer great value while ensuring you leave feeling full and content.
                    </p>
                </div>
            </div>
            <h2 class="row2"><a href="https://www.facebook.com/TefaniBuilding/posts/pfbid02UhrD5hNP5tStFWk84zGgNSUxxAC9R5Li1K9ZBrmWnEWaVNq23ggD5SZ3S6mSP4kpl">MENU</a></h2>
            <div class="row">

                <div class="img-col">
                    <a href="https://www.facebook.com/TefaniBuilding"><img src= ".//images/13.jpg"></a>
                </div>
                <h2 class="row1" id="about_us">ABOUT US</h2>
                <h3 class="row3">INFORMATION</h3>
                <div class="about">
                        <p class="about1">
                            <b>Gmail:</b> tefani.tips@gmail.com
                            <br>
                            <b>Contact Number:</b> 0927 823 8137
                        </p>
                </div>
                <h3 class="row4">LOCATION</h3>
                <div class="about">
                    <p class="about2">
                        <b>Address:</b> <a href="https://www.google.com.ph/maps/place/Tefani+Foodhouse/@18.2030361,120.5919723,17z/data=!3m1!4b1!4m6!3m5!1s0x338ec922cc8ac153:0x3b5d22679e5f8fa5!8m2!3d18.2030361!4d120.5945472!16s%2Fg%2F11kpfsj7_h?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">
                        P. Gomez (Near Eco Oil), Laoag City, Ilocos Norte</a>
                    </p>
                </div>
            </div>
    </section>
<footer id="about">
    <span>&copy Jennieva Nava & Ayessa Villarosa BSInTech-CT 2A 2024.</span>
</footer>
</body>
</html>